  <!DOCTYPE html>
  <html lang="en">
    <head>
      <div id="splash" class="splash" style="display: block;">
       <div ><img src="./images/splash_leaf.svg" alt="splash_leaf"> <img src="./images/splash_Todos.svg" alt="splash_Todos">
        </div>
      </div>
      <div>
  <header class="header">
      <div>
        <img src="./images/leaf_1.svg" alt="logo" /><img
          src="./images/Todos.svg"
          alt="title"
        />
      </div>
      <div class="searchDiv">
        <input
          id="searchInput"
          placeholder="give at least 3 character"
          value=""
          style="display: none"
        />
        <button id="search" onclick="searchToggle()" style="border: none; background: none;">
        <img
          id="'searchImg"
          
          src="./images/search.svg"
          alt="search"
        /></button>
      </div>
    </header>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script  defer src="./index.js"  ></script>
      <script type="module" defer src="./server.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
      <link rel="stylesheet" type="text/css" href="./styles.css" />
      
      <title>Document</title>
    </head>
    <body >
      
     <div id="toasted" >
       <!-- <ul id="ul_list" class="toast toast--visible"></ul> -->
     </div>
      <div class="fullBody">
      <div > 
        <form id="to_do_form">
        <h1 class="addTaskH1">Add Tasks</h1>
        <div class="headerClass" >
          <button
            type="submit"
            id="Create" class="create"
            onclick="toggle()"><img id="plus" class="plus" src="./images/plus.svg" alt="plus">Create</button> <div class="top"  >
              <div class="topButton">
      <button id="top_button_all">All</button><button id="top_button_incomplete">Incomplete</button><button id="top_button_complete">Complete</button></div>
    </div>
          </div>
         
      </form>
    
    </div>
      
    <section>
      <form id="show_form">
      <div id="id01" class="container">
         <div id="show" class="divClassShow" style="display: none;">
         <div><textarea
            id="to_do_input"
            class="to_do"
            
            value=""
             >
         </textarea><div class="showSpin" ><img src="./images/bigspin.svg" id="createspin" class="spinning rotateDiv " alt="createspin" style="display: none;" >
          </div>
          <div class="add_del"> <button
            type="submit"
            id="add_button"
            class="add_button"
          >
            Add
          </button>
        <button id="delete_add" class="boxed_button"> <img id="delete_add" src="./images/Vector.svg" alt="delete"></button></div>
          </div>
        </div>
      </div>
    </form>
  </section>
 <div> <section>
  <img src="./images/bigspin.svg" id="bigspin" class="spinning rotateFull" alt="bigspin" style="display: none;" >
 </section>
</div>

  <div><section>
    
        <div class="load_more" style="align-items: center;">
          
        <div id="loadMore"  style="display: block;">
          <button class="loadMoreBtnContainer" onclick="loadmore()"style="display: block;">load more</button>
        </div><div id="loadCompletedMore"  style="display: block;">
          <button class="loadMoreBtnContainer" onclick="loadcompletedmore()"style="display: block;">load more</button>
        </div><div id="loadIncompletedMore"  style="display: block;">
          <button class="loadMoreBtnContainer" onclick="loadincompletedmore()"style="display: block;">load more</button>
        </div></div>
        </div>
      </section>
        <div id="no_show"><div id="show" class="divClass" style="display: none;">
         <div><input
            id="to_do_input"
            class="to_do"
            placeholder="Enter Task"
            value=""
             >
         </input><div>
         <button
            type="submit"
            id="add_button"
          >
            Add
          </button>
         <img id="delete_add" src="./images/Vector.svg" alt="delete">
          </div>
        </div></div></div>
        <section>
          <div id="emptyScreen" class="emptyScreen" style="display:none"><br><br><br><br>
          <br><br><br><br><br><br><br><br>
            <img src="./images/undraw_add_files_re_v09g 1.svg" alt="emptyScreen"/><br>
            <img src="./images/You didn’t add any task. Please, add one..svg" alt="didn’t"/>
          </div>
        </section></div>
    </body>
  </html>
</div>
